FLASK_APP = server.py
FLASK_ENV = development

JWT_SECRET = 12345

DB_HOST=evm-database-mysql.database.svc.cluster.local:3306
DB_DATABASE=evermos_db
DB_USERNAME=root
DB_PASSWORD=admin123

UPLOAD_FOLDER = upload